<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="blt-uE-8iY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Landscape View Controller-->
        <scene sceneID="XFf-PV-79V">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="blt-uE-8iY" customClass="LandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2My-Zy-fJD"/>
                        <viewControllerLayoutGuide type="bottom" id="K7f-yp-Vg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97Z-sG-bxY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-8J-yo9">
                                <rect key="frame" x="70" y="48" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="slZ-ft-Szv"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-mb-gdF">
                                <rect key="frame" x="70" y="241" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99s-Kt-ZkP">
                                <rect key="frame" x="428" y="48" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CY1-nu-ynW"/>
                                </constraints>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-NC-Qfe">
                                <rect key="frame" x="428" y="241" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RR-8J-yo9" firstAttribute="leading" secondItem="97Z-sG-bxY" secondAttribute="leading" constant="70" id="1PZ-gh-tyU"/>
                            <constraint firstItem="9Wn-NC-Qfe" firstAttribute="centerY" secondItem="rsb-mb-gdF" secondAttribute="centerY" id="87F-bK-fgx"/>
                            <constraint firstItem="rsb-mb-gdF" firstAttribute="leading" secondItem="97Z-sG-bxY" secondAttribute="leading" constant="70" id="E0f-dN-jEU"/>
                            <constraint firstItem="99s-Kt-ZkP" firstAttribute="trailing" secondItem="9Wn-NC-Qfe" secondAttribute="trailing" id="EJf-n9-Eys"/>
                            <constraint firstItem="99s-Kt-ZkP" firstAttribute="leading" secondItem="9Wn-NC-Qfe" secondAttribute="leading" id="GZC-Ks-ghJ"/>
                            <constraint firstAttribute="bottom" secondItem="rsb-mb-gdF" secondAttribute="bottom" constant="49" id="ODh-I8-rPY"/>
                            <constraint firstItem="2RR-8J-yo9" firstAttribute="top" secondItem="97Z-sG-bxY" secondAttribute="top" constant="48" id="PBO-wV-mMT"/>
                            <constraint firstAttribute="trailing" secondItem="9Wn-NC-Qfe" secondAttribute="trailing" constant="70" id="YqM-0w-3ba"/>
                            <constraint firstItem="2RR-8J-yo9" firstAttribute="leading" secondItem="rsb-mb-gdF" secondAttribute="leading" id="csd-i7-H8N"/>
                            <constraint firstItem="2RR-8J-yo9" firstAttribute="trailing" secondItem="rsb-mb-gdF" secondAttribute="trailing" id="dbZ-C2-F42"/>
                            <constraint firstItem="2RR-8J-yo9" firstAttribute="centerY" secondItem="99s-Kt-ZkP" secondAttribute="centerY" id="uw4-nr-uLQ"/>
                            <constraint firstAttribute="trailing" secondItem="99s-Kt-ZkP" secondAttribute="trailing" constant="70" id="vAb-Ih-qqd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryH-Ja-kCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>