<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-Vm-Pdj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-U6-oUR">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="N1u-e7-f22"/>
                                </constraints>
                                <connections>
                                    <action selector="changePage:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xmN-Y9-TvY"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jwp-Vm-Pdj" secondAttribute="trailing" id="0W3-Rs-S6n"/>
                            <constraint firstAttribute="centerX" secondItem="jwp-Vm-Pdj" secondAttribute="centerX" id="1y8-BK-lfB"/>
                            <constraint firstItem="WJ2-U6-oUR" firstAttribute="top" secondItem="jwp-Vm-Pdj" secondAttribute="bottom" constant="3" id="MDA-gF-cGW"/>
                            <constraint firstItem="jwp-Vm-Pdj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Mg9-AO-ftG"/>
                            <constraint firstItem="jwp-Vm-Pdj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d9H-M0-Qv5"/>
                            <constraint firstItem="WJ2-U6-oUR" firstAttribute="leading" secondItem="jwp-Vm-Pdj" secondAttribute="leading" id="e3Y-Tb-nMg"/>
                            <constraint firstAttribute="bottom" secondItem="jwp-Vm-Pdj" secondAttribute="bottom" constant="40" id="zYe-d2-0Je"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="WJ2-U6-oUR" id="Uns-gv-01V"/>
                        <outlet property="scrollView" destination="jwp-Vm-Pdj" id="3Ch-fi-eWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fyn-df-7gv">
            <objects>
                <viewController storyboardIdentifier="page3" id="ZhK-jy-pkU" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="保罗克利-肖像.png" id="7Yc-qt-Vgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9l-Ca-duE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jyh-U7-qUK">
            <objects>
                <viewController storyboardIdentifier="page1" id="X1J-p5-AxJ" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="达芬奇-蒙娜丽莎.png" id="e5b-ti-s8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAd-En-KeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhb-kv-Vxe">
            <objects>
                <viewController storyboardIdentifier="page2" id="Ay8-Zp-huy" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="罗丹-思想者.png" id="FoS-qZ-b7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iV-8w-Hfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="保罗克利-肖像.png" width="640" height="960"/>
        <image name="罗丹-思想者.png" width="640" height="960"/>
        <image name="达芬奇-蒙娜丽莎.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
